.cardSection{
	width: 100%;
	margin-bottom: 100px;

	h2{
		font-size: 36px;
		font-weight: 600;
		color: #000;
		margin-bottom: 40px;
	}

	&__container{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(4, 1fr);
    grid-gap: 30px;
	}

	@media (max-width: 1280px) {
		&__container {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, 1fr);
		}
	}

	@media (max-width: 1024px) {
		&__container {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
		}
	}

	@media (max-width: 460px) {
		&__container {
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: repeat(2, 1fr);
		}
	}
}